{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Uma calculadora de console",
  "license": "MIT",
  "author": "Fabrício Barros Cabral",
  "type": "commonjs",
  "main": "calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
