{
  "name": "adivinhacao",
  "version": "0.0.1",
  "description": "Um jogo de adivinhação",
  "keywords": [
    "jogo",
    "adivinhação",
    "javascript",
    "es"
  ],
  "license": "MIT",
  "author": "Fabrício Barros Cabral",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "imports": {
    "#src/*": "./src/*",
    "#helpers/*": "./tests/helpers/*"
  }
}
